<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/delete_notes"
        android:title="@string/delete"
        android:showAsAction="always|withText"
        android:icon="@drawable/content_discard"/>
    <item android:id="@+id/share"
        android:title="@string/share"
        android:showAsAction="always|withText"
        android:icon="@drawable/ic_action_share"/>
</menu>
